@font-face
    font-family: "Roboto-Black"
    font-style: normal
    font-weight: 900
    src: url("../fonts/roboto/Roboto-Black.ttf") format("truetype")
@font-face
    font-family: "Roboto-BlackItalic"
    font-style: italic
    font-weight: 900
    src: url("../fonts/roboto/Roboto-BlackItalic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Bold"
    font-style: normal
    font-weight: 700
    src: url("../fonts/roboto/Roboto-Bold.ttf") format("truetype")
@font-face
    font-family: "Roboto-BoldItalic"
    font-style: italic
    font-weight: 700
    src: url("../fonts/roboto/Roboto-BoldItalic.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-ExtraBold"
//     font-style: normal
//     font-weight: 800
//     src: url("../fonts/poppins/Poppins-ExtraBold.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-ExtraBoldItalic"
//     font-style: italic
//     font-weight: 800
//     src: url("../fonts/poppins/Poppins-ExtraBoldItalic.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-ExtraLight"
//     font-style: normal
//     font-weight: 200
//     src: url("../fonts/poppins/Poppins-ExtraLight.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-ExtraLightItalic"
//     font-style: italic
//     font-weight: 200
//     src: url("../fonts/poppins/Poppins-ExtraLightItalic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Italic"
    font-style: italic
    font-weight: 400
    src: url("../fonts/roboto/Roboto-Italic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Light"
    font-style: normal
    font-weight: 300
    src: url("../fonts/roboto/Roboto-Light.ttf") format("truetype")
@font-face
    font-family: "Roboto-LightItalic"
    font-style: italic
    font-weight: 300
    src: url("../fonts/roboto/Roboto-LightItalic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Medium"
    font-style: normal
    font-weight: 500
    src: url("../fonts/roboto/Roboto-Medium.ttf") format("truetype")
@font-face
    font-family: "Roboto-MediumItalic"
    font-style: italic
    font-weight: 500
    src: url("../fonts/roboto/Roboto-MediumItalic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Regular"
    font-style: normal
    font-weight: 400
    src: url("../fonts/roboto/Roboto-Regular.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-SemiBold"
//     font-style: normal
//     font-weight: 600
//     src: url("../fonts/poppins/Poppins-SemiBold.ttf") format("truetype")
// @font-face
//     font-family: "Poppins-SemiBoldItalic"
//     font-style: italic
//     font-weight: 600
//     src: url("../fonts/poppins/Poppins-SemiBoldItalic.ttf") format("truetype")
@font-face
    font-family: "Roboto-Thin"
    font-style: normal
    font-weight: 100
    src: url("../fonts/roboto/Roboto-Thin.ttf") format("truetype")
@font-face
    font-family: "Roboto-ThinItalic"
    font-style: italic
    font-weight: 100
    src: url("../fonts/roboto/Roboto-ThinItalic.ttf") format("truetype")
