.MainHeader
    text-transform: uppercase
    color: var(--white)
    font-family: var(--thin-font)
    font-size: var(--big-text)
.SubHeader
    text-transform: uppercase
    color: var(--white)
    font-family: var(--light-font)
    font-size: var(--big-text)
    &-Thick
        display: block
        text-transform: uppercase
        color: var(--white)
        font-family: var(--black-font)
        font-size: var(--large-text)
        line-height: 14.2rem
.TextVertical
    text-transform: uppercase
    writing-mode: vertical-rl
    text-orientation: upright
    color: var(--white)
    display: inline-block
    font-family: var(--thin-font)
    letter-spacing: 2rem
.TextSmall
    color: var(--white)
    font-family: var(--thin-font)
    font-size: var(--thiny-text)
    +text-width(13rem)
.SectionHeaderText
    color: var(--dark-red)
    font-family: var(--bold-font)
    font-size: var(--very-big-text)
.SectionSubheaderText
    color: var(--dark)
    font-family: var(--bold-font)
    font-size: var(--normal-text)
.LargeSectionHeaderText
    color: var(--white)
    font-family: var(--bold-font)
    font-size: var(--wide-very-big-text)
.TextNormal
    color: var(--dark)
    opacity: 90%
    font-size: var(--thiny-text)
    font-family: var(--default-font)
