:root
    --main: rgba(107,20,117,1)
    --secondary: #fff4f8
    --accent: #fa2366

    --white: #ffffff
    --dark: #000000
    --gray: #bbbbbb
    --light-gray: #eaedf2
    --dark-red: #df2459
    --dark-red2: #681029
    --purple: #ba5189
