=font($font, $weight, $size)
    font-family: $font
    font-weight: $weight
    font-size: $size
=container($width, $padding-left, $padding-right)
    width: $width
    padding-left: $padding-left
    padding-right: $padding-right
    margin: 0 auto
=flex($direction)
    display: flex
    flex-direction: $direction
=text-width($width)
    width: $width
=icon($width, $height, $url)
    display: block
    width: $width
    height: $height
    background: $url no-repeat center center