:root
    --default-font: "Roboto-Regular", sans-serif

    --thin-font: "Roboto-Thin", sans-serif
    --light-font: "Roboto-Light", sans-serif
    --medium-font: "Roboto-Medium", sans-serif
    --bold-font: "Roboto-Bold", sans-serif
    --black-font: "Roboto-Black", sans-serif

    --thin-font-italic: "Roboto-ThinItalic", sans-serif
    --font-light-italic: "Roboto-LightItalic", sans-serif
    --medium-font-italic: "Roboto-MediumItalic", sans-serif
    --bold-font-italic: "Roboto-BoldItalic", sans-serif
    --black-font-italic: "Roboto-BlackItalic", sans-serif
    --italic-font: "Roboto-Italic", sans-serif

    --font-thin: 100
    --font-extra-light: 200
    --font-light: 300
    --font-normal: 400
    --font-medium: 500
    --font-semi-bold: 600
    --font-bold: 700
    --font-extra-bold: 800
    --font-black: 900

    --thiny-text: 1.3rem
    --small-text: 1.5rem
    --medium-small-text: 1.6rem
    --normal-text: 2.4rem
    --big-text: 3.9rem
    --very-big-text: 5.5rem
    --wide-very-big-text: 5.8rem
    --large-text: 20.4rem