.NotificationList
    display: grid
    grid-template-rows: 1fr
    row-gap: 2.5rem
    position: fixed
    top: 86%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 999999
.Notification
    position: relative
    min-height: 24rem
    display: flex
    align-items: center
    box-sizing: border-box
    color: #000
    background-color: #ffffff
    border-top-left-radius: 0.6rem
    border-top-right-radius: 0.6rem
    box-shadow: rgba(0, 0, 0, 0.4) 0rem 3rem 9rem
    &-Wrapper
    &-Content
        display: grid
        grid-template-rows: 2.5rem 1fr
        row-gap: 1rem
        border-left: 0.1rem solid #edeff0
        padding-left: 2rem
    &-IconWrapper
        margin-left: 3rem
        margin-right: 2rem
    &-Icon
        width: 4rem
        height: 4rem
    &-Text
        font-size: 1.6rem
        font-family: var(--medium-font)
        font-style: normal
        &_color_red
            color: #526872
        &_color_green
            color: #526872
        &_color_blue
            color: #526872
    &-TypeText
        color: #193643
        font-family: var(--bold-font)
        font-style: normal
        font-size: 2rem
    &-Close
        width: 1.8rem
        height: 1.8rem
        background: no-repeat svg-load("../images/icons/notifications/close.svg", color="red") center
        transition: all 250ms linear
        cursor: pointer
        margin-top: 2.5rem
        margin-bottom: auto
        margin-left: auto
        margin-right: 2.5rem
        align-self: top
        &:hover
            transform: rotate(-90deg) scale(1.1)
            background: no-repeat url("../images/icons/notifications/close.svg") center
    &-TimeBar
        display: block
        position: absolute
        width: 100%
        bottom: 0
    &-TimeBarCurrent
        display: block
        width: 100%
        height: 0.6rem
        position: absolute
        bottom: 0
        z-index: 999
        transition: all .3s linear
        &_color_red
            background: #fe355a
        &_color_green
            background: #00cc69
        &_color_blue
            background: #0068ff
    &-TimeBarTotal
        display: block
        width: 100%
        height: 0.6rem
        position: absolute
        bottom: 0
        &_color_red
            background: #fae6ea
        &_color_green
            background: #e1f5eb
        &_color_blue
            background: #e1ebfb
@media screen and ( max-width: 1480px)
    .NotificationList
        bottom: 0 !important
        left: 50% !important
        transform: translate(-50%, 50%) !important
