.Video
    position: relative
    width: 58rem
    height: 29rem
    box-shadow: 18px 20px 20px rgba(0,0,0,0.3), 0px 20px 10px rgba(0,0,0,0.2)
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--main)
        opacity: 48%
        z-index: 1
    &-Frame
        width: 58rem
        height: 29rem
        filter: brightness(50%)
        opacity: 70%
    &-Description
        position: absolute
        right: -19rem
        top: 50%
        transform: translateY(-50%)
        opacity: 60%
        z-index: 2
        &::before
            content: ""
            display: block
            top: 50%
            left: -15rem
            position: absolute
            width: 12rem
            height: 0.1rem
            background-color: var(--white)
.VideoLarge
    width: 114rem
    height: 57rem
    position: relative
    &::after
        content: ""
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: var(--dark-red2)
        opacity: 20%
        z-index: 1
    &-Frame
        width: 114rem
        height: 57rem
        filter: brightness(70%)
