.Facts
    background-color: var(--secondary)
    padding-top: 5rem
    padding-bottom: 5.5rem
.FactsList
    +flex(row)
    align-items: center
    justify-content: space-between
    &-Fact
        +flex(column-reverse)
        width: 12rem
        position: relative
        &::after
            content: ""
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -3rem
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(247,217,227,1) 100%)
            height: 5rem
            width: 0.4rem
        &:last-child::after
            display: none
    &-FactDescription
        font-family: var(--default-font)
        font-size: var(--thiny-text)
        color: var(--dark)
        text-transform: lowercase
    &-FactValue
        font-family: var(--black-font)
        font-size: var(--big-text)
        color: var(--dark-red)
        text-transform: lowercase
