.LifeOrganization
    background-color: var(--white)
    padding-top: 10rem
    padding-bottom: 15rem
    &-Content
    &-Image
        margin-top: 5rem
        margin-bottom: 4rem
        width: 114rem
        height: 52.9rem
    &-Text
        font-family: var(--default-font)
        +text-width(94.5rem)
        font-size: var(--medium-small-text)
        color: var(--dark)
        margin-bottom: 4rem
