.NewsLetter
    padding-top: 11rem
    padding-bottom: 11rem
    &-Content
        display: grid
        grid-template-rows: repeat(2, auto)
        grid-template-columns: auto 1fr
        grid-template-areas: "header header" "form info"
        column-gap: 7rem
    &-Header
        grid-area: header
        margin-bottom: 5rem
.UsefulInformation
    grid-area: info
    &-Text
        font-family: var(--default-font)
        font-size: var(--medium-small-text)
        color: var(--white)
        margin-bottom: 3rem
    &-Criteries
        color: var(--white)
        font-size: var(--medium-small-text)
        font-family: var(--medium-font)
        border-bottom: 1px solid var(--white)
