.Pitfalls
    padding-top: 12rem
    padding-bottom: 13.5rem
    background: url("./../images/stars-bg.png") no-repeat
    background-size: cover
    &-Content
    &-Header
        margin-bottom: 7rem
.PitfallsSection
    padding-top: 7rem
    +flex(column)
    justify-content: space-between
    &-Header
        color: var(--white)
        margin-bottom: 3rem
    &-Text
        color: var(--white)
        +text-width(76.5rem)
        font-family: var(--light-font)
        font-size: var(--medium-small-text)
        margin-bottom: 1.5rem