.ProjectRealisation
    background-color: var(--white)
    padding-bottom: 14rem
    padding-top: 5rem
    &-Content
        display: grid
        grid-template-rows: repeat(3, auto)
        grid-template-columns: 1fr
        grid-template-areas: "header" "projectAuthor" "service"
        row-gap: 4rem
    &-Header
        grid-area: header
.AboutProjectAuthor
    grid-area: projectAuthor
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 69rem auto
    grid-template-areas: "text image"
    column-gap: 7rem
    &-TextContent
        grid-area: text
        +flex(column)
        justify-content: space-between
    &-Header
        color: var(--dark)
    &-Text
        font-size: var(--small-text)
        font-family: var(--default-font)
        opacity: 80%
    &-AuthorQuote
        font-size: var(--medium-small-text)
        font-family: var(--default-font)
        opacity: 100%
        color: var(--dark-red)
        position: relative
        &::after
            content: ""
        &::before
            content: ""
            width: 1.5rem
            height: 1.4rem
            top: -0.7rem
            left: -3rem
            display: block
            position: absolute
            background: url("./../images/quotes.png")
    &-Image
        width: 32.5rem
        height: 37.3rem
    &-ImageWrapper
        width: 32.5rem
        height: 37.3rem
        position: relative
        z-index: 1
        grid-area: image
        justify-self: start
        align-self: end
        &::after
            content: ""
            width: 32.5rem
            height: 37.3rem
            top: -5rem
            left: 5rem
            display: block
            position: absolute
            outline: var(--dark-red) solid 1rem
            z-index: -1
.Service
    grid-area: service
    display: grid
    grid-template-rows: 3rem 28rem 3rem
    grid-template-columns: 36rem 78rem 
    &-Content
        background: url("./../images/bg2.png") no-repeat
        +flex(column)
        grid-row: 2 / 4
        grid-column: 1 / 3
        padding-left: 39rem
    &-Header
        margin-top: 5rem
        color: var(--white)
    &-RocketImage
        grid-row: 1 / 3
        grid-column: 1 / 2
        z-index: 2
        justify-self: center
    &-Description
        font-size: var(--small-text)
        font-family: var(--light-font)
        color: var(--white)
        +text-width(61rem)
    &-Form
